# Testing_fork

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
