// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //We still use at least 1 dependency from there
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()

        //for local (before it is released). You don't need a line like this in your projects.
        maven { url '../../AndroidSdkMaven/maven/' }

        //for remote (after it is released). You do need a line like this in your projects.
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}